<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="_l_Dmitriy_Papkov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeK-pS-T8C">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icS-T7-6O3">
                                        <rect key="frame" x="57" y="309" width="300" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmk-R4-YjL">
                                                <rect key="frame" x="0.0" y="159" width="300" height="30"/>
                                                <state key="normal" title="Войти"/>
                                                <connections>
                                                    <action selector="checkLogin" destination="BYZ-38-t0r" eventType="touchUpInside" id="k0V-cK-0OT"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLB-kY-6rC">
                                                <rect key="frame" x="0.0" y="20" width="300" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wyc-mR-iQQ">
                                                <rect key="frame" x="0.0" y="69" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMQ-nP-SDh">
                                                <rect key="frame" x="0.0" y="109" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="5ab-uG-LYw"/>
                                            <constraint firstItem="OLB-kY-6rC" firstAttribute="top" secondItem="icS-T7-6O3" secondAttribute="top" constant="20" id="6OB-HW-o0U"/>
                                            <constraint firstAttribute="trailing" secondItem="wmk-R4-YjL" secondAttribute="trailing" id="8h6-hg-ads"/>
                                            <constraint firstItem="wyc-mR-iQQ" firstAttribute="top" secondItem="OLB-kY-6rC" secondAttribute="bottom" constant="20" id="D1J-v4-2GI"/>
                                            <constraint firstItem="wmk-R4-YjL" firstAttribute="leading" secondItem="icS-T7-6O3" secondAttribute="leading" id="Dgp-Nw-kp0"/>
                                            <constraint firstAttribute="trailing" secondItem="OLB-kY-6rC" secondAttribute="trailing" id="DqB-1V-G0D"/>
                                            <constraint firstAttribute="height" constant="200" id="R2o-oZ-uZZ"/>
                                            <constraint firstAttribute="trailing" secondItem="wyc-mR-iQQ" secondAttribute="trailing" id="WNt-Te-0iH"/>
                                            <constraint firstItem="wmk-R4-YjL" firstAttribute="top" secondItem="iMQ-nP-SDh" secondAttribute="bottom" constant="20" id="YXj-fD-cdi"/>
                                            <constraint firstItem="iMQ-nP-SDh" firstAttribute="top" secondItem="wyc-mR-iQQ" secondAttribute="bottom" constant="10" id="c2R-DM-fT4"/>
                                            <constraint firstAttribute="trailing" secondItem="iMQ-nP-SDh" secondAttribute="trailing" id="ilj-Vs-eVP"/>
                                            <constraint firstItem="wyc-mR-iQQ" firstAttribute="leading" secondItem="icS-T7-6O3" secondAttribute="leading" id="iqq-X0-LYT"/>
                                            <constraint firstItem="OLB-kY-6rC" firstAttribute="leading" secondItem="icS-T7-6O3" secondAttribute="leading" id="mnY-lB-y1O"/>
                                            <constraint firstItem="iMQ-nP-SDh" firstAttribute="leading" secondItem="icS-T7-6O3" secondAttribute="leading" id="odm-dS-wlo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="icS-T7-6O3" secondAttribute="bottom" constant="260" id="3PP-e1-thz"/>
                                    <constraint firstItem="icS-T7-6O3" firstAttribute="centerY" secondItem="JeK-pS-T8C" secondAttribute="centerY" id="MDU-aD-HR5"/>
                                    <constraint firstAttribute="trailing" secondItem="icS-T7-6O3" secondAttribute="trailing" constant="68" id="cKw-nU-tdd"/>
                                    <constraint firstItem="icS-T7-6O3" firstAttribute="centerX" secondItem="JeK-pS-T8C" secondAttribute="centerX" id="sUj-fh-nJD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JeK-pS-T8C" secondAttribute="trailing" id="0Xf-mv-wt9"/>
                            <constraint firstItem="JeK-pS-T8C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T7F-HP-pgk"/>
                            <constraint firstItem="JeK-pS-T8C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bKq-vJ-tCI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JeK-pS-T8C" secondAttribute="bottom" id="qRb-0I-Ovo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="wyc-mR-iQQ" id="ZCb-bK-qHL"/>
                        <outlet property="passwordField" destination="iMQ-nP-SDh" id="xeo-PP-23T"/>
                        <outlet property="scrollView" destination="JeK-pS-T8C" id="fHQ-8z-rQi"/>
                        <segue destination="p81-rb-EgI" kind="show" identifier="loginSuccess" id="a53-e6-RKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="410"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aV8-cY-dqK">
            <objects>
                <tabBarController id="p81-rb-EgI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="viZ-6T-Ra1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2S4-M4-Q6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UWZ-SD-RGd" kind="relationship" relationship="viewControllers" id="AI0-rR-Msj"/>
                        <segue destination="Qmb-xb-cc8" kind="relationship" relationship="viewControllers" id="RAS-3Z-bg1"/>
                        <segue destination="LvD-81-fcV" kind="relationship" relationship="viewControllers" id="WwX-zT-hOK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgY-Xc-sJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="410"/>
        </scene>
        <!--Группы-->
        <scene sceneID="Kl5-1J-nMK">
            <objects>
                <tableViewController id="ceP-RY-MHc" customClass="GroupController" customModule="_l_Dmitriy_Papkov" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oNt-6Y-5J6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="100" id="Q1y-sz-5C1" customClass="GroupCell" customModule="_l_Dmitriy_Papkov" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q1y-sz-5C1" id="K1K-It-fuA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ue3-lY-lXh" customClass="ProfileIcon" customModule="_l_Dmitriy_Papkov" customModuleProvider="target">
                                            <rect key="frame" x="16" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRJ-3e-Z6f">
                                            <rect key="frame" x="124" y="24" width="200" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImage" destination="Ue3-lY-lXh" id="DF3-Ws-lkn"/>
                                    <outlet property="label" destination="uRJ-3e-Z6f" id="4YK-tn-Psx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ceP-RY-MHc" id="zZw-0h-l0q"/>
                            <outlet property="delegate" destination="ceP-RY-MHc" id="dIP-od-uyj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="JLw-1R-9Ct">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NpA-Dp-RQf">
                            <connections>
                                <segue destination="IOk-MP-gnH" kind="show" identifier="newGroup" id="Yyc-B7-KuO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupTable" destination="oNt-6Y-5J6" id="EW3-ZP-pQk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wb-Dv-NWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186.4000000000001" y="97.601199400299862"/>
        </scene>
        <!--New Group Controller-->
        <scene sceneID="Ogi-bH-Ahq">
            <objects>
                <tableViewController id="IOk-MP-gnH" customClass="NewGroupController" customModule="_l_Dmitriy_Papkov" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aZ0-8j-GCn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Поиск" id="UIc-l9-wcy" customClass="GroupSearch" customModule="_l_Dmitriy_Papkov" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="453" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newGroupCell" rowHeight="100" id="pBP-bK-clm" customClass="NewGroupCell" customModule="_l_Dmitriy_Papkov" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pBP-bK-clm" id="4Gc-L5-dcj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ycE-Lb-osW" customClass="ProfileIcon" customModule="_l_Dmitriy_Papkov" customModuleProvider="target">
                                            <rect key="frame" x="16" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3Q-r5-YNi">
                                            <rect key="frame" x="124" y="24" width="200" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImage" destination="ycE-Lb-osW" id="dAf-4a-c1y"/>
                                    <outlet property="label" destination="x3Q-r5-YNi" id="8B7-ub-sCO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IOk-MP-gnH" id="dga-EQ-K0s"/>
                            <outlet property="delegate" destination="IOk-MP-gnH" id="qNM-iL-TOC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="search" destination="UIc-l9-wcy" id="fgP-ZG-GQ1"/>
                        <outlet property="table" destination="aZ0-8j-GCn" id="nje-nV-3UX"/>
                        <segue destination="O97-mS-wE7" kind="unwind" identifier="returnGroup" unwindAction="addGroupWithSender:" id="Lxy-Tk-09c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0p-u8-6yu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="O97-mS-wE7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3085.5999999999999" y="97.601199400299862"/>
        </scene>
        <!--Группы-->
        <scene sceneID="UdS-dA-0MQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UWZ-SD-RGd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" id="dcl-oX-qDC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7h0-yL-2nB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ceP-RY-MHc" kind="relationship" relationship="rootViewController" id="Mra-Ch-C73"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hq-kc-cMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247.2" y="97.601199400299862"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="u7u-wz-9Gi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qmb-xb-cc8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" id="lcG-Ik-aeW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eap-ed-z7u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W64-EB-kxQ" kind="relationship" relationship="rootViewController" id="2cD-S6-2xW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZ4-rZ-uuv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="799.2503748125938"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="Blu-Kt-Shz">
            <objects>
                <tableViewController id="W64-EB-kxQ" customClass="FriendListController" customModule="_l_Dmitriy_Papkov" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mki-qG-Zbe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="100" reuseIdentifier="friendCell" rowHeight="100" id="IiT-ps-cCb" customClass="FriendCell" customModule="_l_Dmitriy_Papkov" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IiT-ps-cCb" id="u1k-VC-dzW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="00O-ya-tNm" customClass="ProfileIcon" customModule="_l_Dmitriy_Papkov" customModuleProvider="target">
                                            <rect key="frame" x="16" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loi-mI-QI2">
                                            <rect key="frame" x="139" y="29" width="220" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="Loi-mI-QI2" id="kyB-SJ-Zun"/>
                                    <outlet property="photo" destination="00O-ya-tNm" id="EHx-kJ-oep"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W64-EB-kxQ" id="GD2-1A-fcA"/>
                            <outlet property="delegate" destination="W64-EB-kxQ" id="REO-Vd-qmG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="Ae8-Bq-XWV"/>
                    <connections>
                        <outlet property="friendTable" destination="mki-qG-Zbe" id="tRb-Vt-fV9"/>
                        <segue destination="bPr-bu-F7x" kind="show" identifier="selectHuman" id="Bu5-UN-0wC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjT-1w-gkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.8000000000002" y="798.35082458770626"/>
        </scene>
        <!--Friend Photo Collection-->
        <scene sceneID="mVQ-ln-uTa">
            <objects>
                <collectionViewController id="bPr-bu-F7x" customClass="FriendPhotoCollection" customModule="_l_Dmitriy_Papkov" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="C2t-BB-vNy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v4x-61-Vvx">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendPhotoCell" id="6FR-ej-TaA" customClass="PhotoCell" customModule="_l_Dmitriy_Papkov" customModuleProvider="target">
                                <rect key="frame" x="25" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39X-fJ-Zbg">
                                            <rect key="frame" x="25" y="110" width="100" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ot-mk-9dF" customClass="ProfileIcon" customModule="_l_Dmitriy_Papkov" customModuleProvider="target">
                                            <rect key="frame" x="25" y="5" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="4rb-uH-eGi"/>
                                                <constraint firstAttribute="height" constant="100" id="6ME-bN-ajg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odg-k5-maz">
                                            <rect key="frame" x="17" y="130" width="116" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="39X-fJ-Zbg" firstAttribute="leading" secondItem="6FR-ej-TaA" secondAttribute="leadingMargin" constant="17" id="81V-Bz-ajt"/>
                                    <constraint firstAttribute="trailing" secondItem="6ot-mk-9dF" secondAttribute="trailing" constant="25" id="9VJ-3U-7DG"/>
                                    <constraint firstAttribute="trailing" secondItem="Odg-k5-maz" secondAttribute="trailing" constant="17" id="KH2-QT-zFP"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="39X-fJ-Zbg" secondAttribute="trailing" constant="17" id="LFc-CR-lid"/>
                                    <constraint firstItem="6ot-mk-9dF" firstAttribute="leading" secondItem="6FR-ej-TaA" secondAttribute="leading" constant="25" id="TfY-rF-jV8"/>
                                    <constraint firstItem="Odg-k5-maz" firstAttribute="top" secondItem="6ot-mk-9dF" secondAttribute="bottom" constant="25" id="cgX-T4-q67"/>
                                    <constraint firstItem="39X-fJ-Zbg" firstAttribute="top" secondItem="6ot-mk-9dF" secondAttribute="bottom" constant="5" id="eqK-qw-zYy"/>
                                    <constraint firstItem="Odg-k5-maz" firstAttribute="leading" secondItem="6FR-ej-TaA" secondAttribute="leading" constant="17" id="tYf-J2-71j"/>
                                    <constraint firstItem="6ot-mk-9dF" firstAttribute="top" secondItem="6FR-ej-TaA" secondAttribute="top" constant="5" id="xsr-JX-tBH"/>
                                </constraints>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="firstName" destination="39X-fJ-Zbg" id="9Vw-x3-MlH"/>
                                    <outlet property="lastName" destination="Odg-k5-maz" id="A7H-HH-0Ke"/>
                                    <outlet property="photo" destination="6ot-mk-9dF" id="oWh-VI-Tab"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bPr-bu-F7x" id="pny-WQ-HGO"/>
                            <outlet property="delegate" destination="bPr-bu-F7x" id="5KJ-Vl-u9Z"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlH-BM-RTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3085.5999999999999" y="797.45127436281871"/>
        </scene>
        <!--LikesButtons-->
        <scene sceneID="Stu-Ge-vxO">
            <objects>
                <viewController id="LvD-81-fcV" customClass="LikesViewController" customModule="_l_Dmitriy_Papkov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5R-xg-JwV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiY-Zc-AuI" customClass="LikeControl" customModule="_l_Dmitriy_Papkov" customModuleProvider="target">
                                <rect key="frame" x="16" y="44" width="120" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="9eD-3s-qLu"/>
                                    <constraint firstAttribute="height" constant="50" id="lnq-5u-tvs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0D-3s-vOn" customClass="LikeControl" customModule="_l_Dmitriy_Papkov" customModuleProvider="target">
                                <rect key="frame" x="16" y="104" width="120" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="6Bz-Ii-RlV"/>
                                    <constraint firstAttribute="height" constant="50" id="90i-jR-R31"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jI-ZH-qNN" customClass="LikeControl" customModule="_l_Dmitriy_Papkov" customModuleProvider="target">
                                <rect key="frame" x="16" y="164" width="120" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="dc5-p5-cQa"/>
                                    <constraint firstAttribute="height" constant="50" id="wfR-8u-dEh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Vu-8E-fyh" customClass="AlphabetPicker" customModule="_l_Dmitriy_Papkov" customModuleProvider="target">
                                <rect key="frame" x="325" y="28" width="50" height="590"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v0D-3s-vOn" firstAttribute="leading" secondItem="Trt-2W-mrQ" secondAttribute="leading" constant="16" id="OQX-zW-YRx"/>
                            <constraint firstItem="4jI-ZH-qNN" firstAttribute="leading" secondItem="Trt-2W-mrQ" secondAttribute="leading" constant="16" id="QL3-u4-9No"/>
                            <constraint firstItem="PiY-Zc-AuI" firstAttribute="leading" secondItem="Trt-2W-mrQ" secondAttribute="leading" constant="16" id="Z8h-Mv-VAr"/>
                            <constraint firstItem="PiY-Zc-AuI" firstAttribute="top" secondItem="Trt-2W-mrQ" secondAttribute="top" id="d9Z-Xp-sD4"/>
                            <constraint firstItem="v0D-3s-vOn" firstAttribute="top" secondItem="PiY-Zc-AuI" secondAttribute="bottom" constant="10" id="pUA-xG-LEV"/>
                            <constraint firstItem="4jI-ZH-qNN" firstAttribute="top" secondItem="v0D-3s-vOn" secondAttribute="bottom" constant="10" id="sD6-Wc-Nhq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Trt-2W-mrQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="LikesButtons" id="Wn4-nf-WG1" userLabel="Likes"/>
                    <connections>
                        <outlet property="alphabetPicker" destination="1Vu-8E-fyh" id="IGb-8v-hrp"/>
                        <outlet property="firstLV" destination="PiY-Zc-AuI" id="SG5-xo-Qwm"/>
                        <outlet property="secondLV" destination="v0D-3s-vOn" id="waf-uG-Ppx"/>
                        <outlet property="thridLV" destination="4jI-ZH-qNN" id="0EK-Gi-HST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDW-72-QYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315.94202898550725" y="1281.6964285714284"/>
        </scene>
    </scenes>
</document>
